# Group-Project

./: .dockerignore  .gitignore  AZURE.md  AZURE_DEPLOYMENT.md  App.axaml  App.axaml.cs  DOCKER.md  Dockerfile  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  QUICKSTART.md  README.md  TESTING_INSTRUCTIONS.md  app.manifest  docker-compose.yml  urban city power managment.csproj  urban city power managment.sln
Models/: GasLeakAlert.cs  GasUsage.cs  WeatherData.cs
Services/: AccuWeatherService.cs  GasMonitoringService.cs  IAuthenticationService.cs  IGasMonitoringService.cs  ILocalizationService.cs  IThemeService.cs  IWeatherService.cs  LocalizationService.cs  MicrosoftAuthenticationService.cs  OpenMeteoWeatherService.cs  ThemeService.cs
Styles/: ButtonStyles.axaml
ViewModels/: BusinessesViewModel.cs  ConsumersViewModel.cs  DashboardViewModel.cs  GasInfrastructureViewModel.cs  MainWindowViewModel.cs  NotificationsViewModel.cs  PowerGenerationViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
Views/: BusinessesView.axaml  BusinessesView.axaml.cs  ConsumersView.axaml  ConsumersView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GasInfrastructureView.axaml  GasInfrastructureView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  PowerGenerationView.axaml  SettingsView.axaml  (+4 more)
urban_city_power_managment.Web/: Program.cs  appsettings.Production.json  appsettings.json  urban_city_power_managment.Web.csproj  web.config
urban_city_power_managment.Web/Components/: App.razor  _Imports.razor
urban_city_power_managment.Web/Components/Layout/: CookieConsent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
urban_city_power_managment.Web/Components/Pages/: Cookies.razor  Home.razor  Inloggen.razor  Instellingen.razor  Landing.razor  Leveranciers.razor  MijnEnergie.razor  Privacy.razor  Registreren.razor  Tips.razor  Weather.razor
urban_city_power_managment.Web/Data/: EnergyDbContext.cs
urban_city_power_managment.Web/Database/: setup-database.sql
urban_city_power_managment.Web/Models/: ConsumerModels.cs  EnergyModels.cs  GasLeakAlert.cs  GasUsage.cs  P1SensorData.cs  UserModels.cs  WeatherData.cs
urban_city_power_managment.Web/Properties/PublishProfiles/: urbancitypowermanagmentWeb20260114230645 - Web Deploy.pubxml
urban_city_power_managment.Web/Services/: AppStateService.cs  AuthService.cs  CustomAuthStateProvider.cs  DatabaseSeeder.cs  EnergyTipsService.cs  GasMonitoringService.cs  IGasMonitoringService.cs  IP1SensorService.cs  IWeatherService.cs  NetbeheerderService.cs  OpenMeteoWeatherService.cs  P1SensorService.cs  PostalCodeService.cs  PowerGenerationService.cs  VendorService.cs
urban_city_power_managment.Web/wwwroot/: app.css
(+2 files in other folders)
